apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- route.yaml
- svc.yaml
- ns.yaml
- network-policy.yaml
replacements:
- source:
    kind: ConfigMap
    name: USERNAME-config
    fieldPath: data.user-ns
  targets:
  - select:
      kind: Project
      name: USERNAME-ns
    fieldPaths:
    - metadata.name
patches:
- patch: |-
    - op: replace
      path: /metadata/name
      value: USERNAME-ns
  target:
    group: project.openshift.io
    kind: Project
    name: user-ns
    version: v1
- patch: |-
    - op: replace
      path: /metadata/name
      value: USERNAME-access-dev-env
    - op: replace
      path: /metadata/namespace
      value: USERNAME-ns      
  target:
    group: networking.k8s.io
    kind: NetworkPolicy
    name: user-access-dev-env
    version: v1
